/*shared style ****************************** */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');
body{
   
    background: #FFF;
    height: 5500px;

}
* {font-family: 'Mulish', sans-serif;
   max-width: 1170px ;
   margin: 0 auto;

}

.text-title-style{
         color: #131318;
         font-size: 2rem;
         font-weight: 800;
}
.text-details-style{
    color: rgba(19, 19, 24, 0.70);
    font-size: .8rem;
    font-weight: 400;
    width: auto;
   
}

button  
    {border-radius: 4px;
    background: #FF5400;
   padding: 12px 0px;
   color: #FFF;
width: 8rem;
text-align: center;
font-size: .8rem;
font-weight: 700;
border: none;
border-radius: 4px;
cursor: pointer;
    }
    


.title{
    color: #FF5400;
    font-weight: 800;
    margin-left: .7rem;
    
}
/* shared style end************************************* */

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 375px;
}

.title-style{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    

}
    .title-bar h2{
        font-size: 2.1rem;
        color: #131318;
        font-weight: 800;
       
    }

.title-bar img{
    width: 2.8rem;
   height: 2.4rem;
   margin-right: 15px;


}
.title-bar{display: flex;
justify-content: space-between;
align-items: center;
text-align: center;

margin-left: 10px;

}

 ul{
    display: flex;
    align-items: center;
}
 ul li{
    list-style: none;  
}

  ul li a{
    text-decoration: none;
    color:  #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-right:2.4rem;

}

 #bars, .fa-bars{
    display: none;
}
/* staty bannar style**************************** */
.bannar{
 background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url('../Images/Group\ 13\ \(1\)\ \(1\).png');
   
    background: size 1170px;
    background-repeat: no-repeat;
    
    border-radius: 16px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
   width: 1170px;
    text-align: center;
}

.bannar-title{
color: #FFF;
font-size: 3.2rem;
font-weight: 800;

}

.bannar-details
{
 color: #FFF;
font-size: .8rem;
font-weight: 400;
margin: 14px 0 34px 0;

}


.openion-input-style{
    display: flex;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.30);


    display: inline-flex;
    padding: .8rem;
    align-items: flex-start;
    gap: 1.3rem;
}
.option{
 color: rgba(19, 19, 24, 0.50);
text-align: center;
font-size:  0.9rem;
font-weight: 400;
padding: 12px 0;
background: #FFF;
border-radius: 4px;
border: none;
width: 8rem;
cursor: pointer;



}

.option:focus{
    color: seagreen;
   
    transform: scaleX(2);
    transition: transform .5s;}


/* }start main******************************************************************** */
.favourite-place{
    display: flex;
    justify-content: space-between;
    gap: 195px;
    margin-bottom:70px;


}
.favourite-place li{
    margin: 15px 0;
    
}
.favourite-place img{
    height: 450px;
    border-radius: 8px;
}


/* start destination ********************************** */
/* .chose-maldives{
    background-image: url('/Images/Rectangle\ 5.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:300px;
}
.chose-indoesia{
    background-image: url('/Images/Rectangle\ 6.png');
}
.chose-srilanka{
    background-image: url('/Images/Rectangle\ 7.png');
}
.chose-north-america{
    background-image: url('/Images/Rectangle\ 8.png');
}
.chose-kasmir{
    background-image: url('/Images/Rectangle\ 9.png');
}
.chose-bangladesh{
    background-image: url('/Images/Rectangle\ 10.png');
}
.chose-bandarban{
    background-image: url('/Images/Rectangle\ 11.png');
} */
.chose-photo p{
    position: relative;
 
    /* bottom: 150px; */
    /* left:12%; */
    color: #f5eaea;
    font-weight: 800;
    font-size: 1rem;
    bottom: 150px;
    /* text-align: center;
    justify-content: center; */
    z-index: 1;
}
 #prime , .chose-photo img{
    /* position: relative; */
    border-radius: 8px;

}
/* .prime{
    display: grid;
    grid-template-columns: repeat('2 1fr');
} */
.places{
    display: block;
    margin: 0 auto;
    text-align: center;
}

#prime{
   
    display: block;
   /* display: grid; */
   /* grid-template-columns: repeat(2,1fr); */
   /* grid-template-rows: repeat(3, 2fr); */
}
 .first-prime{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    height: auto; }

/* ******************************************** */
.we-best img{
    width:5rem;
}

.we-best{
    
    display: block;
    margin: 0 auto;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
   cursor: pointer;
}

.we-best p{
    margin: 10px 0;
}
.hotel-name{
    border-radius: 8px;
border: 1px solid rgba(251, 181, 99, 0.20);

background: rgba(251, 181, 99, 0.05);
width: 543px;
height: 214px;
text-align: left;
padding: 1rem;


}

.hotel-service{

    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);

background: rgba(41, 206, 246, 0.05);
width: 543px;
height: 214px;
text-align: left;
padding: 1rem;

}

.hotel-middle-style{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 0;
  
}

.our-deals{
    display: block;
    margin: 0 auto;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
   cursor: pointer;
}

.style{
    background-image: url('/Images/coxxx.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    border-radius: 10px;
    border: 2px solid rgb(18, 18, 218);
}
.style h4{
color: #FF5400;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin: 15px 0;
}

.details-style{

border-radius: 8px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
width: 579px;
height: 289px;
padding:10px 25px;
text-align: left;
position: relative;
top: 80px;
left: 220px;


}
.details-style h3{
color: #131318;
font-size: 1.2rem;
font-weight: 800;
margin: 15px auto;
}

.details-style p{
color: #5A5A5D;
margin: 15px 0;
line-height: 20px;

}

.fa-clock, .fa-person-swimming, .fa-location-dot{
    color:#FF5400;
    height: 20px;
    width: 25px;
    margin-right: 10px;
    margin-top: 25px;
  
}

.form{
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    gap: 60px;
}
.input-style {
    display: block;
  
    width: 424px;
    height: 350px;
    border-radius: 8px;
border: 1px solid #FF5400;
text-align: center;
}
.input-style h3{
    color: #131318;
font-size: 20px;
font-weight: 800;
margin-top: 16px;
}
.input-style p{
    margin-bottom: 16px;
}
.input-style input{
    width: 363px;
    height: 42px;
    border-radius: 4px;
background: rgba(19, 19, 24, 0.05);
cursor: pointer;
margin-bottom: 16px;

}
.input-style input:focus{
    color: aqua;
    border-color: yellowgreen;
}

.input-style button{
    width: 366px ;
    height: 42px;
}

.input-style placeholer{
    color: rgba(19, 19, 24, 0.30);
font-size: .8rem;
font-weight: 400;
}
.select-spot{
    background: url('/Images/Rectangle\ 8\ \(1\).png'), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
   background-size: cover;
   width: 692px;
   height: 350px;
   border-radius: 8px;

}

.select-spot button{
    display: block;
    position: relative;
    bottom: -224px;
    right: -230px;
    transform: rotate(-28deg);
    width: 210px;
    padding: 25px;
    
}
.select-spot h3{
    color: #FFF;
    font-size:1.3rem;
    font-weight: 800;
    line-height: 0;
}



.footer{
    display: block;
   justify-content: center;
text-align: center;
    width: 1440px;
    width: 120%;
   height: 402px;
   background: rgba(19, 19, 24, 0.05);
   
  line-height: 50px;
   



}
.footer-icon i{
    margin-right: 10px;
    cursor: pointer;
}
.text-details-style span{
    color: red;
}
.footer-style{
    display: flex;
}
.footer-style img{
    margin: 0;
    padding: 0;
}
.last{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
   margin-top: 35px;
}
.last img{
    height: 35px;
    width: 35px;
    color: yellow;
}
.titlee{
    color: #FF5400;
    font-weight: 800;
    margin-left: 10px;
}
hr{
    background: rgba(19, 19, 24, 0.05);


}
.foo
@media screen and (max-width:600px) {

    .title-style{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 95px;
      
    
    }
    .first-prime{
        display: block;
    }
    .we-best{
        display: block;
    }

    .hotel-middle-style{
        display: block;
    }
    #bars, .fa-solid{
        display: block;
    }
    ul{
        display: none;
    }
    
    
}